#-------------------------------------------------------------------------------
#                           LOG4J configuration
#-------------------------------------------------------------------------------

log4j.rootLogger = DEBUG, FILE, CONSOLE

log4j.appender.FILE         =   org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File    =   ${logPath}/log.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Append  =   true
log4j.appender.FILE.DatePattern = '.' yyyy-MM-dd-a
log4j.appender.FILE.layout  =   org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern    =   %d %-5p %C{1} - %m%n

log4j.appender.CONSOLE.layout   =   org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern =   %d %-5p %C{1} - %m%n
log4j.appender.CONSOLE      =   org.apache.log4j.ConsoleAppender

#-------------------------------------------------------------------------------
#                         data query configuration
#-------------------------------------------------------------------------------

#Program configuration
timeLimit   =   120
threadLimit =   8
maxRetry    =   3
dataPath    =   data
logPath     =   log

#Connection setting
username    =   username
password    =   password
vCenter     =   vCenter IP address

#Data filter
dataCenter  =   all
resourcePool=   all
queryType   =   PerformanceQuery, NetworkQuery, FolderQuery, ResourcePoolQuery, ClusterComputeResourceQuery, PerformanceQuery, DatastoreQuery, HostSystemQuery, VirtualMachineQuery, DatacenterQuery, AlarmQuery, TaskQuery, EventQuery, VmwareDistributedVirtualSwitchQuery, DistributedVirtualPortgroupQuery, VirtualAppQuery, ComputeResourceQuery, 

#Storage connector
hostname = localhost
